# shelter

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/shelter/shelter/: ShelterApplication.java
src/main/java/com/shelter/shelter/controllers/: AdopterController.java  AnimalController.java  EmployeeController.java  MedicalCheckController.java  ShelterController.java
src/main/java/com/shelter/shelter/dtos/: AdopterDTO.java  AnimalDTO.java  EmployeeDTO.java  MedicalCheckDTO.java  ShelterDTO.java
src/main/java/com/shelter/shelter/entities/: Adopter.java  Animal.java  Employee.java  MedicalCheck.java  Shelter.java  Status.java
src/main/java/com/shelter/shelter/mappers/: AdopterMapper.java  AnimalMapper.java  EmployeeMapper.java  MedicalCheckMapper.java  ShelterMapper.java
src/main/java/com/shelter/shelter/repositories/: AdopterRepository.java  AnimalRepository.java  EmployeeRepository.java  MedicalCheckRepository.java  ShelterRepository.java
src/main/java/com/shelter/shelter/services/: AdopterService.java  AdopterServiceImpl.java  AnimalService.java  AnimalServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  InitialService.java  MedicalCheckService.java  MedicalCheckServiceImpl.java  ShelterService.java  ShelterServiceImpl.java
src/main/resources/: application-test.yaml  application.properties
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/: CucumberTest.java
src/test/java/com/shelter/shelter/: ShelterApplicationTests.java
src/test/java/com/shelter/shelter/config/: CucumberSpringConfig.java
src/test/java/com/shelter/shelter/services/: InitialServiceTest.java
src/test/java/com/shelter/shelter/steps/: AnimalStepDefs.java
src/test/resources/features/: animal.feature
